# LAB | Connecting Python to SQL

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

In [2]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [3]:
password = getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

2. Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

	- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.
	- `month`: an integer representing the month for which rental data is to be retrieved.
	- `year`: an integer representing the year for which rental data is to be retrieved.

	The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [309]:
def rentals_month(month, year, engine = engine):
    rental = pd.read_sql_query(f'''SELECT * 
                                    FROM rental
                                    WHERE SUBSTRING(rental_date, 6,2)={month} AND LEFT(rental_date, 4)={year}
                                ''', engine)
    return rental

# engine is a default value since it will never change
# we're adding the parameters to the query
# precede the ''' with an f to make sure the params are read and replaced

In [310]:
test1 = rentals_month('05',2005, engine)
test1

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [322]:
test1_1 = rentals_month('07',2005, engine) 
test1_1

# we have two results for the final comparison

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,3470,2005-07-05 22:49:24,883,565,2005-07-07 19:36:24,1,2006-02-15 21:30:53
1,3471,2005-07-05 22:51:44,1724,242,2005-07-13 01:38:44,2,2006-02-15 21:30:53
2,3472,2005-07-05 22:56:33,841,37,2005-07-13 17:18:33,2,2006-02-15 21:30:53
3,3473,2005-07-05 22:57:34,2735,60,2005-07-12 23:53:34,1,2006-02-15 21:30:53
4,3474,2005-07-05 22:59:53,97,594,2005-07-08 20:32:53,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
6704,10176,2005-07-31 23:40:35,1181,19,2005-08-09 00:46:35,2,2006-02-15 21:30:53
6705,10177,2005-07-31 23:42:33,2242,279,2005-08-03 01:30:33,2,2006-02-15 21:30:53
6706,10178,2005-07-31 23:43:04,1582,491,2005-08-03 00:43:04,1,2006-02-15 21:30:53
6707,10179,2005-07-31 23:49:54,2136,131,2005-08-01 20:46:54,2,2006-02-15 21:30:53
6708,10180,2005-07-31 23:57:43,757,50,2005-08-09 04:04:43,2,2006-02-15 21:30:53

3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year. 

	The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


	*Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

In [312]:
def rental_count_month(df, month, year):
    count = df.groupby('customer_id')['rental_id'].count()
    df = pd.DataFrame(count)  # we turn count into a df because it's returned as a series                                         
    df = df.rename(columns={'count':f'rentals_{month}_{year}'}).reset_index() 
    return df


# we turn count into a df because it's returned as a series  
## alternate approach (thanks Jaineel!):
#     col= f"rentals_%s_%s"%(month,year)
#     df[col]=df.groupby('customer_id')['rental_id'].count()
#     df=df[['customer_id',col]]

In [313]:
test2 = rental_count_month(test1, '05', 2005)
test2

     customer_id  rental_id
0              1          2
1              2          1
2              3          2
3              5          3
4              6          3
..           ...        ...
515          594          4
516          595          1
517          596          6
518          597          2
519          599          1

[520 rows x 2 columns]

In [314]:
test2_2 = rental_count_month(test1_1, '07', 2005)
test2_2

     customer_id  rental_id
0              1         12
1              2         14
2              3         13
3              4          5
4              5         16
..           ...        ...
594          595         19
595          596          6
596          597          7
597          598         16
598          599          7

[599 rows x 2 columns]

4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. \
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [315]:
def compare_rentals(df1, df2):
    comparison = pd.merge(df1,df2, on='customer_id', how='left')
    comparison = comparison.fillna(0)
    comparison['difference'] = comparison.iloc[:,-1] - comparison.iloc[:,-2]
    
    return comparison

# use merge to connect them via the customer_id, and how=outer to get all instances (covers case when one month has more entries than the other)
# how=left would do the same

In [316]:
compare_test = compare_rentals(test2, test2_2)
compare_test

     customer_id  rental_id_x  rental_id_y  difference
0              1            2           12          10
1              2            1           14          13
2              3            2           13          11
3              5            3           16          13
4              6            3            9           6
..           ...          ...          ...         ...
515          594            4           14          10
516          595            1           19          18
517          596            6            6           0
518          597            2            7           5
519          599            1            7           6

[520 rows x 4 columns]